<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
	android:orientation="vertical"
    android:layout_height="match_parent">
	<EditText
	android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android.id="@+id/editText1"/>

<Button
 android:text="Teisele vaatele"
 android:textSize="20dp"
 android:layout_width="match_parent"
 android:layout_height="wrap_content"
 android:layout_marginTop="400px"
 android:id="@+id/button1" />
</LinearLayout>