<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:inputType="number"
        android:layout_width="376.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:layout_marginRight="0.0dp" />
    <EditText
        android:inputType="number"
        android:layout_width="377.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <Button
        android:text="Click to calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1" />

</LinearLayout>
